<!DOCTYPE html>
<html>
<head>
    <title>huseyinİfsa.Com</title>
    <style>
        .animated-button {
            display: inline-block;
            position: relative;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .animated-button:before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #ff0000;
            transition: all 0.3s ease;
        }
        
        .animated-button:hover {
            color: #000;
        }
        
        .animated-button:hover:before {
            left: 0;
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff);
            animation: rainbow 2s linear infinite;
        }
        
        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <a class="animated-button" onclick="openNewTab()">ayak fotoları için bana tıkla</a>

    <script>
        function openNewTab() {
            var url = "https://grabify.link/QOAX9I";
            var win = window.open(url, "_blank");
            win.focus();
        }
    </script>
</body>
</html>
